.container {
    width: 600px;
    height: 300px;
    background-color: wheat;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 20px 20px;
}

.item {
    /* width: 100px;
    height: 50px; */
    border: 2px solid seagreen;
    text-align: center;
    background-color: aqua;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/3; */
    grid-column: 1/ span 3;
}