<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Hover Effect</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <img src="male.jpg" alt="male">
            <h3>Harsh Mishra</h3>
            <p>Software Engineer</p>
        </div>
        <div class="card">
            <img src="female.jpg" alt="female">
            <h3>Rachna Mishra</h3>
            <p>ML Engineer</p>
        </div>
    </body>
</html>
