<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Assignment 5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="mainTopic">CSS Practice</h1>
        <h3>Let's learn about selector.</h3>
        <!-- Paragraph1 -->
        <p class="para">There are multiple selectors in css.</p>
        <!-- Paragraph2 -->
        <p class="para">Some of them include class selector, id selector
            etc.</p>
        <!-- Paragraph3 -->
        <p class="para">And we can also combine the selectors.</p>
        <div>
            <h5>Did you like the practice set?</h5>
            <input type="checkbox" id="yes">
            <label for="yes">Yes</label>
            <br>
            <button>Learn next!</button>
        </div>
    </body>
</html>