* {
    margin: 0px;
    padding: 0px;
}

h1 {
    background-color: yellow;
    border: 2px solid black;
}

/* @media (width : 400px) {
    h1 {
        background-color: red;
    }
} */

/* @media (min-width : 400px) {
    h1 {
        background-color: red;
    }
} */

/* @media (max-width : 400px) {
    h1 {
        background-color: red;
    }
} */

@media (min-width: 200px) and (max-width: 300px) {
    h1 {
        background-color: magenta;
    }
}

@media (orientation : landscape) {
    h1 {
        background-color: pink;
    }
}