#container {
    height: 500px;
    width: 80%;
    background-color: azure;
    border: 2px solid black;
    margin: 20px auto;
    display: flex;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    justify-content: center;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    justify-content: space-evenly;
}

h1 {
    text-align: center;
}

#container div {
    height: 100px;
    width: 100px;
    color: white;
    text-align: center;
    font-size: 2em;
}