<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Properties</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Avengers (Comics)</h1>
        <hr>
        <p>
            The Avengers are a team of superheroes appearing in American comic
            books published by Marvel Comics, created by writer-editor Stan Lee
            and artist/co-plotter Jack Kirby. The team made its debut in The
            Avengers #1 (cover-dated September 1963). Labeled
            "Earth's Mightiest Heroes", the original Avengers consisted of Iron
            Man, Ant-Man, Hulk, Thor and the Wasp. Captain America was
            discovered trapped in ice in issue #4, and joined the group after
            they revived him. The Avengers are an all-star ensemble cast of
            established superhero characters from the Marvel Comics portfolio.
            Diegetically, these superheroes usually operate independently but
            occasionally assemble as a team to tackle especially formidable
            villains. This in contrast to certain other superhero teams such as
            the X-Men, whose characters were created specifically to be part of
            their team, with the team being central to their identity. The
            Avengers were created to create a new line of books to sell and to
            cross-promote Marvel Comics characters.

            An Iron Man fan might buy an Avengers book because Iron Man appears
            in them, and perhaps in turn take an interest in Thor, who appears
            in the same book as Iron Man's friend and comrade.[2] The cast
            usually features a few highly popular characters who have their own
            solo books, such as Iron Man, alongside a number of lesser-known
            characters who benefit from exposure, such as Quicksilver.[3]

            The Avengers have appeared in a wide variety of media outside of
            comic books, including several different animated television series
            and direct-to-video films. Beginning in 2008, they were adapted in a
            film series from Marvel Studios, known as the Marvel Cinematic
            Universe, culminating with The Avengers in 2012, with more
            appearances of the team in subsequent films.
        </p>
        <h2>Publication History</h2>
        <hr>
        <p>
            The team debuted in The Avengers #1 (September 1963). Much like the
            Justice League, the Avengers were an assemblage of superheroes who
            each had an existing series of his own. All of the characters were
            created by Stan Lee and Jack Kirby. This initial series, published
            bi-monthly through issue #6 (July 1964) and monthly thereafter ran
            through issue #402 (Sept. 1996), with spinoffs including several
            annuals, miniseries and a giant-size quarterly sister series that
            ran briefly in the mid-1970s.[4] Writers of the first series
            included Roy Thomas, Steve Englehart, Gerry Conway, Jim Shooter,
            David Michelinie and Roger Stern. Artists included John Buscema, Tom
            Palmer, Neal Adams, George Perez, John Byrne and Steve Epting.

            Other spinoff series include West Coast Avengers, initially
            published as a four-issue miniseries in 1984, followed by a
            102-issue series (Oct. 1985–Jan. 1994), retitled Avengers West Coast
            with #47;[5][6] and the 40-issue Solo Avengers (Dec.1987–Jan. 1991),
            retitled Avengers Spotlight with #21.[7][8]

            Between 1996 and 2004, Marvel relaunched the primary Avengers title
            three times. In 1996, the "Heroes Reborn" line took place in an
            alternate universe, with a revamped history unrelated to mainstream
            Marvel continuity.

            The Avengers vol. 3 ran for 84 issues from February 1998 to August
            2004. Early issues were written by Kurt Busiek and pencilled by
            George Perez. To coincide with what would have been the 500th issue
            of the original series, Marvel changed the numbering, and The
            Avengers #500–503 (Sept.– Dec. 2004), the one-shot Avengers Finale
            (Jan. 2005)[9] became the "Avengers Disassembled" storyline and
            final issues. In January 2005, a new version of the team appeared in
            the ongoing title The New Avengers,[10] followed by The Mighty
            Avengers, Avengers: The Initiative, and Dark Avengers. Avengers vol.
            4 debuted in July 2010 and ran until January 2013.[11] Vol. 5 was
            launched in February 2013.[12] After Secret Wars, a new Avengers
            team debuted, dubbed the All-New, All-Different Avengers, starting
            with a Free Comic Book Day preview.[13] Following Civil War II, the
            book was relaunched in 2016 as Avengers, while retaining the same
            writer and much of the cast from the All-New, All-Different run.[14]
            The series ran for 11 issues before reverting to the numbering of
            the original Avengers series with issue #672. Starting with issue
            #675, all four Avengers titles being published at the time
            (Avengers, Uncanny Avengers, U.S. Avengers and Occupy Avengers) were
            merged into a single weekly series dubbed Avengers: No Surrender,
            lasting 16 issues, designed to close out this era of the team's
            history.[15]

            Following the conclusion of No Surrender in 2018, the series was
            relaunched again as Avengers.[16]
        </p>
    </body>
</html>