<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Question 13</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Facebook</h1>
        <button class="userbtn">Log in</button>
        <button class="userbtn">Register</button>
        <hr>
        <label for="search">Search</label>
        <input type="text" id="search" placeholder="search your friends">
        <button id="searchbtn">Search</button>
    </body>
</html>