<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Color Property</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h1>This is heading 2</h1>
        <p>This is paragraph 1</p>
        <p>This is paragraph 2</p>
        <button>Button 1</button>
        <button>Button 2</button>
    </body>
</html>