<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 8</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div id="outer">
            <div class="inner">A</div>
            <div class="inner">B</div>
            <div class="inner">C</div>
            <div class="inner">D</div>
            <div class="inner">E</div>
            <div class="inner">F</div>
            <div class="inner">G</div>
            <div class="inner">H</div>
            <div class="inner">I</div>
        </div>
    </body>
</html>
