<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Quora 
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div>
        <p>
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow</a></span>
        </p>
      
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>
        <div>
        <p>
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>
        <div>
        <p>
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button class="upvote">+upvote</button>
            <button>answer</button>
        </span>
        <hr />
        </div>
        <div>
        <p>
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow</a>
            </p>
            <h3>Why is the sky blue?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
        </div>
            <hr />

    </main>
    <div>
        <input type="radio" id="yes" name="agree">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="agree">
        <label for="no">No</label>
    </div>
  </body>
</html>