div {
    height: 500px;
    width: 500px;
    text-align: justify;
    background-color: pink;
    border-width: 5px;
    border-style: solid;
    border-color: orange;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: black;
    border-right: 4px solid red;
    border-radius: 10px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 30%;
}

h1 {
    width: 505px;
    border: 2px;
    border-style: dashed;
    border-color: purple;
    text-align: center;
    padding: 10px;
    margin-left: 30%;
}

button {
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 45%;
}