<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drawback of Em</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            Section1
            <div>
                Div1
                <div>
                    Div2
                    <div>Div3</div>
                </div>
            </div>
        </section>
    </body>
</html>
