.container {
    width: 600px;
    height: 300px;
    background-color: wheat;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 20px 20px;
    /* justify-items: start; */
    /* justify-items: end; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: start; */
    /* place-items: end; */
    place-items: center;
}

.item {
    width: 100px;
    height: 50px;
    border: 2px solid seagreen;
    text-align: center;
    background-color: aqua;
}

.one {
    /* justify-self: end;
    align-self: end; */
    place-self: end;
}