<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 9</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="outer">
            <div class="inner one">Header</div>
            <div class="inner two">Sidebar</div>
            <div class="inner three">Navigation</div>
            <div class="inner four">Ads</div>
            <div class="inner five">Main</div>
            <div class="inner six">Footer</div>
        </div>
    </body>
</html>
