* {
    padding: 0px;
    margin: 0px;
}

.outer {
    height: 100vh;
    background-color: wheat;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.one {
    grid-column: 1/ span 12;
}

.two {
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}

.three {
    grid-column: 4/ span 6;
}

.four {
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}

.five {
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}

.six {
    grid-column: 1/ span 12;
}