<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Units</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Heading</h1>
        <div id="outer">
            <div id="inner"></div>
        </div>
        <div id="outer1">
            This is Outer1
            <div id="inner1">
                This is Inner1
            </div>
        </div>
        <button>Click Me</button>
        <section>
            Section1
            <div>
                Div1
                <div>
                    Div2
                    <div>Div3</div>
                </div>
            </div>
        </section>
    </body>
</html>
