/* % Unit */
h1 {
    border: 2px solid black;
    width: 50%;
}

#outer {
    height: 400px;
    width: 400px;
    background-color: pink;
    margin: 50px;
}

#inner {
    height: 100px;
    width: 100px;
    background-color: coral;
    margin-left: 10%;
}

/* em unit */
#outer1 {
    height: 400px;
    width: 400px;
    border: 2px solid black;
    background-color: aqua;
    font-size: 20px;
}

#inner1 {
    height: 100px;
    width: 100px;
    background-color: red;
    font-size: 1.5em;
    padding: 1em;
    margin: 2em;

}

button {
    font-size: 50px;
    border-radius: 15px;
    margin: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

/* rem unit */
/* we use rem unit to remove snowball drawback in em */

section {
    font-size: 15px;
}

div {
    font-size: 2rem;
}