<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal Styles</title>
        <style>
            h1{
                color: yellow;
                background-color: brown;
            }
            p{
                color: blue;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>My name is Harsh Mishra.</h1>
        <h1>I am a B.Tech. final year student.</h1>
        <h1>And also I am a Web Developer Intern at NIELIT Gorakhpur.</h1>
        <p>Harsh Mishra is a Good Boy.</p>
        <p>And also Smart Boy.</p>
    </body>
</html>