<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 6</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
        </ul>
    </body>
</html>
