<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 7</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="box1">This is box1</div>
        <div id="box2">This is box2</div>
        <div id="box3">This is box3</div>
        <div id="box4">This is box4</div>
        <div id="myPic">This is my Pic</div>
    </body>
</html>
