<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h2>Static Demo</h2>
            <div></div>
            <div id="static"></div>
        </section>
        <section>
            <h2>Relative Demo</h2>
            <div></div>
            <div id="relative"></div>
        </section>
        <section>
            <h2>Absolute Demo</h2>
            <div></div>
            <div id="absolute"></div>
        </section>
        <section>
            <h2>Fixed Demo</h2>
            <div></div>
            <div id="fixed"></div>
        </section>
    </body>
</html>
