<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Question 11</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My name is Harsh Mishra.</h1>
        <h2>And I am from Gorakhpur.</h2>
        <h3>And I am from Gorakhpur.</h3>
        <h4>And I am from Gorakhpur.</h4>
        <h5>And I am from Gorakhpur.</h5>
        <h6>And I am from Gorakhpur.</h6>
    </body>
</html>